<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.2.0" />
		<PackageReference Include="NSwag.Core.Yaml" Version="14.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ocelli.OpenClickBank.Builder\Ocelli.OpenClickBank.Builder.csproj" />
	</ItemGroup>
</Project>
