# OpenClickBank

./: .editorconfig  .gitignore  LICENSE.md  Ocelli.OpenClickBank.sln  Ocelli.OpenClickBank.sln.DotSettings  OpenClickBank.sln  OpenClickBank.sln.DotSettings  README.md  open-clickbank.nswag  open-clickbank.yaml
src/Ocelli.OpenClickBank/: ClickBankClient.cs  ClickBankClientBase.cs  ClickBankResponse.cs  ClickBankService.Analytic.cs  ClickBankService.Debug.cs  ClickBankService.Image.cs  ClickBankService.Order.cs  ClickBankService.Product.cs  ClickBankService.Quickstats.cs  ClickBankService.Shipping.cs  ClickBankService.Ticket.cs  ClickBankService.cs  ConfigureClickBank.cs  IClickBankService.cs  INotificationService.cs  ImageListResult.cs  NotificationService.cs  Ocelli.OpenClickBank.csproj  Ocelli.OpenClickBank.csproj.DotSettings  OpenClickBankConfig.cs  README.md
src/Ocelli.OpenClickBank/Converters/: ArrayOrObjectJsonConverter.cs  BooleanConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumConverter.cs  IntConverter.cs  StringConverter.cs
src/Ocelli.OpenClickBank/Data/: LineItemType.cs  NotificationRole.cs  NotificationTransactionType.cs  PaymentMethod.cs  TransactionType.cs
src/Ocelli.OpenClickBank/Extensions/: EnumExtensions.cs  ModelExtensions.cs
src/Ocelli.OpenClickBank/Models/: Notification.cs  NotificationAddress.cs  NotificationBillingAddress.cs  NotificationBillingContact.cs  NotificationCustomer.cs  NotificationLineItem.cs  NotificationPytch.cs  NotificationShippingContact.cs  NotificationUpsell.cs  NotificationVendorVariables.cs
src/OpenClickBank/: ClickBankClient.cs  ClickBankClientBase.cs  ClickBankService.Analytic.cs  ClickBankService.Debug.cs  ClickBankService.Image.cs  ClickBankService.Order.cs  ClickBankService.Product.cs  ClickBankService.Quickstats.cs  ClickBankService.Shipping.cs  ClickBankService.Ticket.cs  ClickBankService.cs  IClickBankService.cs  OpenClickBank.csproj  OpenClickBankConfig.cs  README.md
src/OpenClickBank/Converters/: ArrayOrObjectJsonConverter.cs  BooleanConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumConverter.cs  IntConverter.cs  NullableStructConverter.cs  SingleOrArrayConverter.cs  StringConverter.cs  StringNullableEnumConverter.cs
src/OpenClickBank/Extensions/: EnumExtensions.cs  ModelExtensions.cs
tests/Ocelli.OpenClickBank.Tests/: AnalyticTests.cs  DebugTests.cs  GlobalUsings.cs  IMockTests.cs  ImageTests.cs  MisscellaneousTests.cs  NotificationTests.cs  Ocelli.OpenClickBank.Tests.csproj  Order2Tests.cs  OrderTests.cs  ProductTests.cs  QuickstatTests.cs  Shipping3Tests.cs  ShippingTests.cs  TicketTests.cs  api_key.template.json  ins.template.json  run-tests.bat
tests/Ocelli.OpenClickBank.Tests/Fixtures/: SharedFixture.cs
tests/Ocelli.OpenClickBank.Tests/Helpers/: AdditionalPropertiesHelper.cs
tests/Ocelli.OpenClickBank.Tests/Models/: ApiKey.cs
tools/Ocelli.OpenClickBank.Builder/: Ocelli.OpenClickBank.Builder.csproj  Program.cs  README.md
tools/Ocelli.OpenClickBank.Builder/Data/: ActiveStatus.cs  AnalyticAttribute.cs  ApiPermission.cs  ContractStatus.cs  Currency.cs  Dimension.cs  DimensionColumn.cs  ImageType.cs  Language.cs  LineItemStatus.cs  LineItemType.cs  OrderRole.cs  OrderRoleRequest.cs  OrderType.cs  PaymentMethod.cs  ProductCategory.cs  ProductStatus.cs  ProductType.cs  QueryTicketType.cs  RecurringFrequency.cs  RefundType.cs  RefundableState.cs  RevRec.cs  Role.cs  RoleAccount.cs  ShippingStatus.cs  SortDirection.cs  SubscriptionDetailRowOrderBy.cs  SubscriptionStatus.cs  SummaryType.cs  TicketAction.cs  TicketActionType.cs  TicketReasonRequest.cs  TicketSource.cs  TicketStatus.cs  TicketType.cs  TicketTypeRequest.cs  TransactionType.cs
tools/Ocelli.OpenClickBank.Builder/Extensions/: EnumExtensions.cs
tools/Ocelli.OpenClickBank.Builder/Filters/: AdditionalPropertiesDocumentFilter.cs  AdditionalSchemasDocumentFilter.cs  ApiAuthorizationFilter.cs  AuthorizationOperationFilter.cs  DateTimeSchemaFilter.cs  DescribeEnumMemberValuesFilter.cs  NullableOperationFilter.cs  ProduceResponseTypeModelProvider.cs  SwaggerXmlSchemaFilter.cs  XmlCommentsDocumentFilter.cs  XmlCommentsOperationFilter.cs  XmlCommentsParameterFilter.cs  XmlCommentsSchemaFilter.cs
tools/Ocelli.OpenClickBank.Builder/Models/: AccountData.cs  AccountList.cs  AnalyticStatus.cs  AnalyticsResult.cs  AnalyticsResultRow.cs  AnalyticsValue.cs  AnalyticsValueDetail.cs  ContactField.cs  ContractBean.cs  ContractContact.cs  CreateShipnoticeRequest.cs  CreateTicketRequest.cs  ImageBean.cs  ImageData.cs  ImageList.cs  ImageListResult.cs  Item.cs  LineItemData.cs  NullResult.cs  OrderData.cs  OrderList.cs  OrderShipData.cs  OrderShipLineItemData.cs  PartialRefundData.cs  PhysicalPricing.cs  PitchPages.cs  Price.cs  Pricing.cs  Pricings.cs  Product.cs  ProductApprovalStatus.cs  ProductCategoryItem.cs  ProductCommission.cs  ProductList.cs  Products.cs  QuickStatsData.cs  RecurringPricing.cs  Rows.cs  ShippingList.cs  ShippingNoticeData.cs  (+19 more)
tools/Ocelli.OpenClickBank.ClientGenerator/: Ocelli.OpenClickBank.ClientGenerator.csproj  Program.cs  README.md
tools/Ocelli.OpenClickBank.Scraper/: Ocelli.OpenClickBank.Scraper.csproj  Program.cs  endpoint_summary.json
tools/Ocelli.OpenClickBank.Scraper/Docs/: analytics.html  quickstats.html  shipnotice.html  tickets.html
tools/Ocelli.OpenClickBank.Scraper/Extensions/: ControllerExtensions.cs  DocumentExtensions.cs
tools/Ocelli.OpenClickBank.Scraper/Helpers/: CustomPropertyNameGenerator.cs  OperationIdGenerator.cs
tools/Ocelli.OpenClickBank.Scraper/Models/: EndpointInfo.cs  ParameterInfo.cs
tools/Ocelli.OpenClickBank.Scraper/Services/: ScraperService.cs
tools/Ocelli.OpenClickBank.Scraper/XSDs/: Images.xsd  Tickets.xsd
tools/OpenClickBank.Builder/: OpenClickBank.Builder.csproj  Program.cs  readme.md
tools/OpenClickBank.Builder/Data/: ActiveStatus.cs  AnalyticAttribute.cs  Dimension.cs  (+26 more)
tools/OpenClickBank.ClientGenerator/: OpenClickBank.ClientGenerator.csproj  Program.cs  readme.md
(+315 files in other folders)
