<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Ocelli.OpenClickBank</PackageId>
		<Company>Code Cooper LLC</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Jason Cooper</Authors>
		<Description>Using OpenAPI standards, create an interface for the ClickBank APIs.</Description>
		<PackageProjectUrl>https://github.com/codecooper/OpenClickBank</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>openapi swagger clickbank ocelli</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>app_icon_128_128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSwag.ApiDescription.Client" Version="14.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="app_icon_128_128.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>