<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>app_icon_128_128.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;IDE0060</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;IDE0060</NoWarn>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet tool restore" />
		<Exec Command="dotnet swagger tofile --output ../../open-clickbank.yaml --yaml $(OutputPath)/$(AssemblyName).dll 1.3 " />
	</Target>

	<ItemGroup>
	  <Compile Remove="Controllers\v1_3x\**" />
	  <Content Remove="Controllers\v1_3x\**" />
	  <EmbeddedResource Remove="Controllers\v1_3x\**" />
	  <None Remove="Controllers\v1_3x\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CustomSwaggerGen\CustomSwaggerGen.csproj" />
	</ItemGroup>

</Project>