<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.15.10" />
		<PackageReference Include="NSwag.Core.Yaml" Version="13.15.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\OpenClickBank.Builder\OpenClickBank.Builder.csproj" />
	  <ProjectReference Include="..\OpenClickBank.Builder\OpenClickBank.Builder.csproj" />
	</ItemGroup>
</Project>
